# framework

./: pom.xml
framework-auth/: pom.xml  redmine.md
framework-auth/src/main/java/com/framework/auth/client/: AuthHttpRequestInterceptor.java  AuthRestTemplate.java  WebClientSecurityConfig.java
framework-auth/src/main/java/com/framework/auth/client/config/: AppConfig.java
framework-auth/src/main/java/com/framework/auth/client/domain/: BearerToken.java
framework-auth/src/main/java/com/framework/auth/client/service/: BearerTokenService.java  BearerTokenServiceImpl.java
framework-auth/src/main/java/com/framework/auth/client/support/: AuthRestTemplateCustomizer.java  BearerTokenAuthenticationProvider.java  BearerTokenProvider.java
framework-auth/src/main/java/com/framework/auth/exception/: AuthException.java
framework-auth/src/main/java/com/framework/auth/security/: WebSecurityConfig.java
framework-auth/src/main/java/com/framework/auth/security/bearer/: BearerTokenAuthenticationExtractor.java  BearerTokenAuthenticationProvider.java  BearerTokenAuthenticationToken.java
framework-auth/src/main/java/com/framework/auth/security/domain/: Role.java  User.java
framework-auth/src/main/java/com/framework/auth/security/filter/: AuthenticationFilter.java
framework-auth/src/main/java/com/framework/auth/security/service/: UserDetailServiceImpl.java  UserService.java
framework-auth/src/main/java/com/framework/auth/security/support/: AuthenticationExtractor.java  AuthenticationExtractorManager.java  AuthenticationToken.java  UserDetailInfo.java  UserRoleGrantedAuthority.java
framework-auth/src/main/java/com/framework/auth/util/: HttpClientUtil.java  JsonUtil.java
framework-auth/src/test/java/frameworkauth/frameworkauth/: FrameworkAuthApplicationTests.java
framework-common/: pom.xml
framework-process/: pom.xml
framework-process/src/main/java/com/framework/process/: AbstractNode.java  Context.java  DefaultJobContext.java  Job.java  JobContext.java  Node.java  NodeWapper.java  SimpleJob.java
framework-process/src/main/java/com/framework/process/domain/: Domain.java
framework-process/src/main/java/com/framework/process/exception/: JobException.java
framework-process/src/main/java/com/framework/process/parser/: JobBeanDefinitionParser.java  JobNamespaceHandler.java  job.xsd
framework-process/src/main/java/com/framework/process/result/: Result.java
framework-process/src/main/java/com/framework/process/support/: AbstractContext.java  DeciderHolder.java  JobContextBuilder.java  NodeExecutionDecider.java  NodeNameHolder.java  SimpleJobFactory.java
framework-process/src/test/java/com/process/demo/node/: DecierNode.java  DemoDomain.java  DemoResult.java  FirstNode.java  Next2Node.java  NextNode.java  ResultNode.java
framework-process/src/test/java/com/test/: JobTest.java
framework-process/src/test/resources/: applicationContext-demo.xml
framework-rest/: pom.xml  read.txt
framework-rest/src/main/java/com/rest/client/: CustomRestTemplate.java  RestHttpClient.java  RestHttpClientBuilder.java  RestTemplateBuilder.java
framework-rest/src/main/java/com/rest/common/: ClasspathResourceLoader.java  ConfigurationParser.java  IConfig.java  IResourceLoader.java  RestConfig.java  RestConstant.java
framework-rest/src/main/java/com/rest/util/: RestProperties.java
framework-rest/src/main/resources/config/: rest.conf
framework-session/: pom.xml  read.txt
framework-session/src/main/java/com/framework/distribute/session/: DistributedHttpSession.java  Enumerator.java
framework-session/src/main/java/com/framework/distribute/session/config/: CacheConfig.java
framework-session/src/main/java/com/framework/distribute/session/exception/: SessionException.java
framework-session/src/main/java/com/framework/distribute/session/id/: SessionIdGenerator.java
framework-session/src/main/java/com/framework/distribute/session/manager/: DistributedSessionManager.java  SessionManager.java
framework-session/src/main/java/com/framework/distribute/session/servlet/: DistributedSessionFilter.java  DistrributedRequstWrapper.java
framework-session/src/main/java/com/framework/distribute/session/store/: MemcacheSessionStore.java  RedisSessionStore.java  SessionStoreBase.java  SessionStoreConstants.java
framework-session/src/main/java/com/framework/distribute/session/util/: Hex.java  IPUtil.java  MACAddressParser.java  MD5Util.java  ResourceUtil.java  SerializerUtil.java
framework-util/: pom.xml
framework-web/: pom.xml
framework-web/src/main/java/com/test/session/: DistributedSessionController.java  ParamsVo.java
framework-web/src/main/resources/: redis.properties
framework-web/src/main/resources/spring/: spring-base.xml
framework-web/src/main/webapp/: index.jsp
framework-web/src/main/webapp/WEB-INF/: framework-servlet.xml  web.xml
